# mcp-for-beginners-python

./: .gitignore  AGENTS.md  README.md  SUPPORT.md  changelog.md  study_guide.md
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: co-op-translator.yml
00-Introduction/: README.md
01-CoreConcepts/: README.md
02-Security/: README.md  azure-content-safety-implementation.md  azure-content-safety.md  mcp-best-practices.md  mcp-security-best-practices-2025.md  mcp-security-controls-2025.md
03-GettingStarted/: README.md
03-GettingStarted/01-first-server/: README.md
03-GettingStarted/01-first-server/solution/: README.md
03-GettingStarted/01-first-server/solution/java/: README.md  pom.xml
03-GettingStarted/01-first-server/solution/java/src/main/java/com/microsoft/mcp/sample/server/config/: StartupConfig.java
03-GettingStarted/02-client/: README.md  client_example_csharp.cs  client_example_java.java  client_example_python.py  client_example_rust.rs  client_example_typescript.ts  complete_examples.md
03-GettingStarted/02-client/solution/: README.md
03-GettingStarted/03-llm-client/: README.md
03-GettingStarted/03-llm-client/solution/dotnet/: Program.cs  README.md  dotnet.csproj  dotnet.sln
03-GettingStarted/04-vscode/: README.md
03-GettingStarted/05-stdio-server/: README.md
03-GettingStarted/05-stdio-server/solution/dotnet/: Program.cs  README.md  Tools.cs  server.csproj
03-GettingStarted/05-stdio-server/solution/dotnet/Properties/: launchSettings.json
03-GettingStarted/06-http-streaming/: README.md
03-GettingStarted/06-http-streaming/solution/dotnet/: Program.cs  README.md  Tools.cs  server.csproj  server.sln
03-GettingStarted/06-http-streaming/solution/java/calculator-server/: pom.xml
03-GettingStarted/06-http-streaming/solution/java/calculator-server/src/main/java/com/example/calculatorserver/: CalculatorController.java  CalculatorServerApplication.java
03-GettingStarted/07-aitk/: README.md
03-GettingStarted/08-testing/: README.md
03-GettingStarted/09-deployment/: README.md
03-GettingStarted/10-advanced/: README.md
03-GettingStarted/11-simple-auth/: README.md
04-PracticalImplementation/: README.md
04-PracticalImplementation/samples/csharp/src/AppHost/: AppHost.csproj  Program.cs
04-PracticalImplementation/samples/csharp/src/AppHost/Properties/: launchSettings.json
04-PracticalImplementation/samples/csharp/src/Calculator/: Calculator.csproj  Program.cs
04-PracticalImplementation/samples/csharp/src/Calculator/Properties/: launchSettings.json
04-PracticalImplementation/samples/csharp/src/Calculator/Tools/: CalculatorTool.cs
04-PracticalImplementation/samples/java/containerapp/: .gitignore  README.md  pom.xml
04-PracticalImplementation/samples/java/containerapp/src/main/java/com/microsoft/cognitiveservices/: Bot.java  ContentSafetyApplication.java  ContentSafetyUtil.java  LangChain4jClient.java
04-PracticalImplementation/samples/java/containerapp/src/main/java/com/microsoft/cognitiveservices/controller/: ContentSafetyController.java
04-PracticalImplementation/samples/java/containerapp/src/main/java/com/microsoft/cognitiveservices/model/: PromptRequest.java
04-PracticalImplementation/samples/java/containerapp/src/main/java/com/microsoft/cognitiveservices/service/: ContentSafetyService.java
04-PracticalImplementation/samples/java/containerapp/src/main/resources/: application.properties
04-PracticalImplementation/samples/java/containerapp/src/main/resources/diagrams/: sequence-diagram.puml
04-PracticalImplementation/samples/java/containerapp/src/main/resources/static/images/: sequence-diagram.md
04-PracticalImplementation/samples/java/containerapp/src/main/resources/templates/: index.html  result.html
05-AdvancedTopics/: README.md  requirements.txt
05-AdvancedTopics/mcp-contextengineering/: README.md
05-AdvancedTopics/mcp-foundry-agent-integration/: README.md  mcp_support_dotnet.ipynb  mcp_support_python.ipynb
05-AdvancedTopics/mcp-integration/: README.md
05-AdvancedTopics/mcp-multi-modality/: README.md
05-AdvancedTopics/mcp-oauth2-demo/: .gitignore  Dockerfile  README.md  apimoauth.md  pom.xml
05-AdvancedTopics/mcp-realtimesearch/: README.md
05-AdvancedTopics/mcp-realtimestreaming/: README.md
05-AdvancedTopics/mcp-root-contexts/: README.md
05-AdvancedTopics/mcp-routing/: README.md
05-AdvancedTopics/mcp-sampling/: README.md
05-AdvancedTopics/mcp-scaling/: README.md
05-AdvancedTopics/mcp-security/: README.md
05-AdvancedTopics/mcp-security-entra/: README.md
05-AdvancedTopics/mcp-transport/: README.md
05-AdvancedTopics/web-search-mcp/: README.md  client.py  server.py
06-CommunityContributions/: README.md
07-LessonsfromEarlyAdoption/: README.md  microsoft-mcp-servers.md
08-BestPractices/: README.md
09-CaseStudy/: README.md  UpdateADOItemsFromYT.md  apimsample.md  travelagentsample.md
09-CaseStudy/docs-mcp/: README.md
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/: README.md
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/lab1/: README.md
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/lab2/: README.md
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/lab3/: README.md
10-StreamliningAIWorkflowsBuildingAnMCPServerWithAIToolkit/lab4/: README.md
11-MCPServerHandsOnLabs/: README.md
11-MCPServerHandsOnLabs/00-Introduction/: README.md
11-MCPServerHandsOnLabs/01-Architecture/: README.md
11-MCPServerHandsOnLabs/02-Security/: README.md
11-MCPServerHandsOnLabs/03-Setup/: README.md
11-MCPServerHandsOnLabs/04-Database/: README.md
11-MCPServerHandsOnLabs/05-MCP-Server/: README.md
11-MCPServerHandsOnLabs/06-Tools/: README.md
11-MCPServerHandsOnLabs/07-Semantic-Search/: README.md
11-MCPServerHandsOnLabs/08-Testing/: README.md
11-MCPServerHandsOnLabs/09-VS-Code/: README.md
11-MCPServerHandsOnLabs/10-Deployment/: README.md
11-MCPServerHandsOnLabs/11-Monitoring/: README.md
11-MCPServerHandsOnLabs/12-Best-Practices/: README.md
(+170 files in other folders)
