<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.*-*" />
    <PackageReference Include="Azure.Identity" Version="1.*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*-*" />
    <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
  </ItemGroup>

</Project>
